body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#333;
            text-align:left;
            font-size:14px;
            margin:0;
        }
        .container{
            margin:0 auto;
          /*  margin-top:35px;
            padding:40px;
            width:750px;*/
            height:auto;
        }
        table{
            border:0.5px solid rgb(27, 27, 27);
            border-collapse:collapse;
            margin:0 auto;
            width: 100%; 
        }
        th{
            padding:7px;
            border:0.5px solid rgb(27, 27, 27);
            text-align:left;
            background-color:#ddd;
        }
        td, tr{
            padding:5px;
            border:0.5px solid rgb(27, 27, 27);
        }
        h4{
            font-size:15px;
        }
        h5{
            margin-bottom: 15px;
            font-size:13px;
        }
        hr{
          border-top: 2px double #ddd;
          border: 1px solid #000;
          width: 100%;
        }